# beanui

./: .gitignore  pom.xml  readme.md
beanui-core-plus/: pom.xml  readme.md
beanui-maven-plugin/: pom.xml  readme.md
demo/: pom.xml
demo/src/main/resources/: router.yml
demo/vue/: .travis.yml  index.html  package-lock.json
demo/vue/config/: index.js
demo/vue/node_modules2/JSV/: package.json
demo/vue/node_modules2/abbrev/: package.json
demo/vue/node_modules2/accepts/: package.json
demo/vue/node_modules2/acorn/: package.json
demo/vue/node_modules2/acorn-dynamic-import/: package.json
demo/vue/node_modules2/acorn-jsx/: package.json
demo/vue/node_modules2/adler-32/: package.json
demo/vue/node_modules2/ajv/: package.json
demo/vue/node_modules2/ajv-keywords/: package.json
demo/vue/node_modules2/alphanum-sort/: package.json
demo/vue/node_modules2/amdefine/: package.json
demo/vue/node_modules2/ansi-escapes/: package.json
demo/vue/node_modules2/ansi-html/: package.json
demo/vue/node_modules2/ansi-regex/: package.json
demo/vue/node_modules2/ansi-styles/: package.json
demo/vue/node_modules2/any-observable/: package.json
demo/vue/node_modules2/anymatch/: package.json
demo/vue/node_modules2/aproba/: package.json
demo/vue/node_modules2/are-we-there-yet/: package.json
demo/vue/node_modules2/argparse/: package.json
demo/vue/node_modules2/arr-diff/: package.json
demo/vue/node_modules2/arr-flatten/: package.json
demo/vue/node_modules2/arr-union/: package.json
demo/vue/node_modules2/array-find-index/: package.json
demo/vue/node_modules2/array-flatten/: package.json
demo/vue/node_modules2/array-includes/: package.json
demo/vue/node_modules2/array-union/: package.json
demo/vue/node_modules2/array-uniq/: package.json
demo/vue/node_modules2/array-unique/: package.json
demo/vue/node_modules2/arrify/: package.json
demo/vue/node_modules2/asn1/: package.json
demo/vue/node_modules2/asn1.js/: package.json
demo/vue/node_modules2/assert/: package.json
demo/vue/node_modules2/assert-plus/: package.json
demo/vue/node_modules2/assign-symbols/: package.json
demo/vue/node_modules2/async/: package.json
demo/vue/node_modules2/async-each/: package.json
demo/vue/node_modules2/async-foreach/: package.json
demo/vue/node_modules2/async-limiter/: package.json
demo/vue/node_modules2/async-validator/: package.json
demo/vue/node_modules2/asynckit/: package.json
demo/vue/node_modules2/atob/: package.json
demo/vue/node_modules2/autoprefixer/: package.json
demo/vue/node_modules2/aws-sign2/: package.json
demo/vue/node_modules2/aws4/: package.json
demo/vue/node_modules2/axios/: package.json
demo/vue/node_modules2/babel-code-frame/: package.json
demo/vue/node_modules2/babel-core/: package.json
demo/vue/node_modules2/babel-eslint/: package.json
demo/vue/node_modules2/babel-generator/: package.json
demo/vue/node_modules2/babel-helper-bindify-decorators/: package.json
demo/vue/node_modules2/babel-helper-builder-binary-assignment-operator-visitor/: package.json
demo/vue/node_modules2/babel-helper-call-delegate/: package.json
demo/vue/node_modules2/babel-helper-define-map/: package.json
demo/vue/node_modules2/babel-helper-explode-assignable-expression/: package.json
demo/vue/node_modules2/babel-helper-explode-class/: package.json
demo/vue/node_modules2/babel-helper-function-name/: package.json
demo/vue/node_modules2/babel-helper-get-function-arity/: package.json
demo/vue/node_modules2/babel-helper-hoist-variables/: package.json
demo/vue/node_modules2/babel-helper-optimise-call-expression/: package.json
demo/vue/node_modules2/babel-helper-regex/: package.json
demo/vue/node_modules2/babel-helper-remap-async-to-generator/: package.json
demo/vue/node_modules2/babel-helper-replace-supers/: package.json
demo/vue/node_modules2/babel-helper-vue-jsx-merge-props/: package.json
demo/vue/node_modules2/babel-helpers/: package.json
demo/vue/node_modules2/babel-loader/: package.json
demo/vue/node_modules2/babel-messages/: package.json
demo/vue/node_modules2/babel-plugin-check-es2015-constants/: package.json
demo/vue/node_modules2/babel-plugin-dynamic-import-node/: package.json
demo/vue/node_modules2/babel-plugin-syntax-async-functions/: package.json
demo/vue/node_modules2/babel-plugin-syntax-async-generators/: package.json
demo/vue/node_modules2/babel-plugin-syntax-class-properties/: package.json
demo/vue/node_modules2/babel-plugin-syntax-decorators/: package.json
demo/vue/node_modules2/babel-plugin-syntax-dynamic-import/: package.json
demo/vue/node_modules2/babel-plugin-syntax-exponentiation-operator/: package.json
demo/vue/node_modules2/babel-plugin-syntax-jsx/: package.json
demo/vue/node_modules2/babel-plugin-syntax-object-rest-spread/: package.json
demo/vue/node_modules2/babel-plugin-syntax-trailing-function-commas/: package.json
demo/vue/node_modules2/babel-plugin-transform-async-generator-functions/: package.json
demo/vue/node_modules2/babel-plugin-transform-async-to-generator/: package.json
demo/vue/node_modules2/babel-plugin-transform-class-properties/: package.json
demo/vue/node_modules2/babel-plugin-transform-decorators/: package.json
demo/vue/node_modules2/babel-plugin-transform-es2015-arrow-functions/: package.json
demo/vue/node_modules2/babel-plugin-transform-es2015-block-scoped-functions/: package.json
demo/vue/node_modules2/babel-plugin-transform-es2015-block-scoping/: package.json
demo/vue/node_modules2/babel-plugin-transform-es2015-classes/: package.json
demo/vue/node_modules2/babel-plugin-transform-es2015-computed-properties/: package.json
demo/vue/node_modules2/babel-plugin-transform-es2015-destructuring/: package.json
demo/vue/node_modules2/babel-plugin-transform-es2015-duplicate-keys/: package.json
demo/vue/node_modules2/babel-plugin-transform-es2015-for-of/: package.json
demo/vue/node_modules2/babel-plugin-transform-es2015-function-name/: package.json
single-demo/: pom.xml
single-demo/vue/: index.html
single-demo/vue/src/: permission.js
(+1320 files in other folders)
