<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.december</groupId>
    <artifactId>single-demo</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.december</groupId>
            <artifactId>beanui-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.december</groupId>
                <artifactId>beanui-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <mode>prd</mode>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.december</groupId>
                        <artifactId>spring-beanui</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>pre-bean2ui</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>pre-bean2ui</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bean2ui</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>bean2ui</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-bean2ui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>post-bean2ui</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>