<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.december</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.december</groupId>
            <artifactId>beanui-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.december</groupId>
            <artifactId>beanui-core-plus</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.december</groupId>
                <artifactId>beanui-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <projectName>BEANUI example</projectName>
                    <routerPath>router.yml</routerPath>
                    <builders>
                        <builder>
                            <builderClass>org.december.beanui.plus.builder.LoginBuilder</builderClass>
                            <templateClass>demo.view.LoginComponent</templateClass>
                            <templateName>Login.ftl</templateName>
                        </builder>
                    </builders>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.december</groupId>
                        <artifactId>spring-beanui</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.december</groupId>
                        <artifactId>beanui-core-plus</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>